# modelo_core_mvc

./: .gitignore  codecoverage.runsettings  modelo_core_mvc.sln
.pipelines/: azure-pipelines-build.yml  azure-pipelines-deploy.yml  azure-pipelines-multi-stage.yml  modelo_core_mvc.json  pipeline_modelo.yaml
CodeAnalysisLogs.DB/: codeql-database.yml
modelo_core_mvc/: Program.cs  Startup.cs  appsettings.json  compilerconfig.json  modelo_core_mvc.csproj
modelo_core_mvc.test/: codecovered.runsettings  modelo_core_mvc.test.csproj
modelo_core_mvc.test/Controllers/: ProjetosTest.cs
modelo_core_mvc.test/HttpClients/: ProjetosApiClientTest.cs
modelo_core_mvc.test/Models/: ProjetosModelTest.cs  UsuarioModelTests.cs
modelo_core_mvc.test/SefazLib/: AutenticacaoTests.cs  IdentityConfigTests.cs
modelo_core_mvc/Controllers/: AutenticacaoAPIController.cs  AutenticacaoController.cs  BaseController.cs  FormularioController.cs  HomeController.cs  ProjetosController.cs
modelo_core_mvc/Helpers/: TokenExchangeHelper.cs
modelo_core_mvc/HttpClients/: FormularioApiClient.cs
modelo_core_mvc/HttpClients/projetos/: ProjetosApiClient.cs
modelo_core_mvc/Models/: ErrorViewModel.cs  FormularioModel.cs  PaginacaoModel.cs  ProjetosModel.cs  UsuarioModel.cs
modelo_core_mvc/Properties/: launchSettings.json
modelo_core_mvc/SefazLib/: AdaptiveCard.json  Autenticacao.cs  AzureUtils.cs  GerarChave.ps1  IdentityConfig.cs  SamlToJwt.cs  UrlTest.cs  UsuarioModel.cs  appsettings_AzureAD.json  appsettings_LoginSefaz.json  azure-secret.txt  privateKey.xml  publicKey.xml
modelo_core_mvc/SefazLib/breadcrumb/: Breadcrumb.cs  BreadcrumbActionFilter.cs
modelo_core_mvc/Views/Autenticacao/: Entrar.cshtml  Identificacao.cshtml  Sair.cshtml  TesteIdentity.cshtml
modelo_core_mvc/Views/Formulario/: Adicionar.cshtml  Alterar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml
modelo_core_mvc/Views/Home/: Acessibilidade.cshtml  Contato.cshtml  Entrar.cshtml  Index.cshtml  Privacidade.cshtml  Sobre.cshtml  TesteIdentity.cshtml
modelo_core_mvc/Views/Projetos/: Adicionar.cshtml  Alterar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml
modelo_core_mvc/Views/Shared/: Error.cshtml  _Aguarde.cshtml  _BarraAcessibilidade.cshtml  _Botoes.cshtml  _BreadCrumb.cshtml  _Cabecalho.cshtml  _ItensMenu.cshtml  _ItensPopup.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuDrop.cshtml  _MenuDropPartial.cshtml  _MenuLateral.cshtml  _Rodape.cshtml  _Scripts.cshtml  _paginacao.cshtml
modelo_core_mvc/wwwroot/css/: __style-componentes.css  __style-cores.css  __style-menu-lateral.css  __style-tipografia.css  _variaveis.css  _variaveis.min.css  _variaveis.scss  alternar-cores.css  alternar-cores.min.css  alternar-cores.scss  alternarCores.css  alternarCores.min.css  alternarCores.scss  alto-contraste.css  alto-contraste.min.css  alto-contraste.scss  main.css  main.css.map  main.scss  site.css  site.min.css  site.scss  style.css  styles.css  styles.min.css  styles.scss
modelo_core_mvc/wwwroot/css/components/: Aguarde.css  Aguarde.min.css  Aguarde.scss  aplicacao.css  aplicacao.min.css  aplicacao.scss  barra-acessibilidade.css  barra-acessibilidade.min.css  barra-acessibilidade.scss  barraAcessibilidade.css  barraAcessibilidade.min.css  barraAcessibilidade.scss  botoes.css  botoes.min.css  botoes.scss  breadcrumb.css  breadcrumb.min.css  breadcrumb.scss  cabecalho.css  cabecalho.min.css  cabecalho.scss  menu.css  menu.min.css  menu.scss  painel-lateral.css  painel-lateral.min.css  painel-lateral.scss  painelLateral.css  painelLateral.min.css  painelLateral.scss  person-card.css  person-card.min.css  person-card.scss  tabela.css  tabela.min.css  tabela.scss
modelo_core_mvc/wwwroot/js/: Aguarde.js  acessibilidade.js  altoContraste.js  appInsights.js  popover.js  progressBar.js  script-tamanho-fonte.js  script.js  sortTabela.js  tooltipInit.js
